{
  "name": "d3-server-side_seed_hack",
  "description": "uses d3.js to render charts",
  "version": "0.0.1",
  "private": true,
  "main": "app.js",
  "dependencies": {
    "body-parser": "~1.0.1",
    "d3": "~3.3.10",
    "ejs": "~0.8.5",
    "express": "~4.0.0",
    "mongodb-uri": "0.9.x",
    "mongoose": "~3.6.13",
    "socket.io": "1.0",
    "underscore": "~1.6.0"
  }
}
